# CLUSTER MASTER VERSION
# This file would have to be hand-copied to the $SPLUNK_HOME/etc/apps
# directory of the cluster master. Note that the cluster master itself
# will no longer be manageable by the deployment server, as the configs
# which are received go to the etc/master-apps directory, rather than the
# etc/apps directory.

[deployment-client]
# Set the phoneHome at the end of the PS engagement
# 10 minutes
# phoneHomeIntervalInSecs = 600

# NOTE: Because of a bug in the way the client works when installing apps
# outside of $SPLUNK_HOME/etc/apps, these apps aren't listed as "installed"
# by the deployment client, meaning that taking an app away from the cluster
# master's serverclass won't remove it from the master-apps directory. This
# would have to be done by hand. Updates to existing apps will transfer
# from the deployment server just fine, however.
repositoryLocation = $SPLUNK_HOME/etc/master-apps
serverRepositoryLocationPolicy = rejectAlways

[target-broker:deploymentServer]
# Change the targetUri
targetUri= splunksha0.splunk.cloudmegalodon.local:8089
# These two options together make the cluster master a client of the
# deployment server, stashing the received apps directly in the master-apps
# directory. In this way, it becomes a proxy for the indexer config. This
# still requires positive action by the administrator to push the bundle
# from the cluster master, but it requires the least amount of interactive
# steps by the admin.
